# The poc-pub-service service provides a load-balancing proxy over the poc-pub
# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will
# create an external HTTP load balancer.
apiVersion: v1
kind: Service
metadata:
  name: poc-pub-service
spec:
  type: LoadBalancer
  selector:
    app: poc-pub
  ports:
  - port: 3050
    targetPort: 7000