DB_HOST="34.131.143.71"
DB_PORT=3000
DB_QUEUE_SIZE=64
DB_LIMIT_CONN=true
DB_TIME_OUT=1000
PUBSUB_PROJECT_ID="poc-hdfc"
PUBSUB_TOPIC_ID="poc-publisher"
DB_SET="hdfcset3"
DB_NAME_SPACE="hdfc-poc"
PORT="7010"
APP_DIR="../.."